// Pour rendre le code plus lisible le code sera commente avec des "//" qui indiqueront qu'il s'agira d'un commentaire a noter que le symbole "&" remplacera le "plus" (operateur d'addition) le symbole "_" remplacera le "moins" (operateur de sosutraction) et que les "{}" replaceront les autres commentaire que l'on peut ecrire sous peine d'executer une instruction non voulue

>+++++++++++++[<+++++>-]<.         // 0 & (13 * 5) = 65 (A)
>++++++[<++++++>-]<---.            // 65 & (6 * 6) _ 3 = 98 (b)
++.                                // 66 & 2 = 100 (d)
+.                                 // 68 & 1 = 101 (e)
>++[<+++>-]<+.                     // 69 & (2 * 3) & 1 = 108 (l)
>+++++++++[<------->-]<.           // 108 _ (9 * 7) = 45 ({tiret_du_six})
>++++++[<+++++++>-]<.              // 44 & (6 * 7) = 87 (W)
>+++++[<++>-]<.                    // 87 & (5 * 2) = 97 (a)
>++[<+++>-]<+.                     // 97 & (2 * 3) & 1 = 104 (h)
---.                               // 104 _ 3 = 101 (e)
---.                               // 101 _ 3 = 98 (b)
>+++++++++++[<-------->-]<.        // 98 _ (11 * 8) = 10 (\n)